<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SmartInfo.Master.cs"
    Inherits="SM.SmartInfo.UI.MasterPages.Common.SmartInfo" %>

<%@ Register Assembly="SMCUI" Namespace="SoftMart.Core.UIControls" TagPrefix="tk" %>
<%@ Register Src="~/UI/Shared/Common/LeftContent.ascx" TagName="LeftContent" TagPrefix="sm" %>
<%@ Register Src="~/UI/Shared/Common/HeaderContent.ascx" TagName="HeaderContent" TagPrefix="sm" %>
<%@ Register Src="~/UI/Shared/Common/FooterContent.ascx" TagName="FooterContent" TagPrefix="sm" %>
<%@ Register Src="~/UI/UserControls/Common/ErrorHandler.ascx" TagName="ErrorHandler" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smart Info</title>

    <link rel="Shortcut Icon" href="../../../Images/icon-softmart.ico" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/home.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/news.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/layout.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/styles-2.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/components.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/default.css?v=191223" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/NewFonts.css" />

    <%-- OWL CSS --%>
    <link rel="stylesheet" type="text/css" href="../../../Styles/owl/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/owl/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="../../../Styles/owl/jquery.Jcrop.min.css" />

    <script type="text/javascript" src="../../../../Scripts/new-layout/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../../../Scripts/new-layout/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../Scripts/chart/Chart.js"></script>
    <script type="text/javascript" src="../../../Scripts/JScript.js"></script>
    
    <%-- OWL JS --%>
    <script type="text/javascript" src="../../../Scripts/owl.carousel.js"></script>
    <script type="text/javascript" src="../../../Scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../../../Scripts/jquery.Jcrop.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.min.css" rel="stylesheet">

    <%-- Keep vị trí khi load lại trang --%>
    <script language="javascript" type="text/javascript">
        try {
            //keepPreviousScroll();
            window.onbeforeunload = function () {
                var objWindOpener = window;
                if (objWindOpener.pageYOffset != undefined) {
                    document.cookie = "keepscroll=" + objWindOpener.pageYOffset;
                } else {
                    var d = objWindOpener.document;
                    var r = d.documentElement;
                    var b = d.body;
                    document.cookie = "keepscroll=" + (r.scrollTop || b.scrollTop || 0);
                }
            };
            var keepscroll = window.setTimeout(function () {
                var cs = document.cookie ? document.cookie.split(';') : [];
                var i = 0, cslen = cs.length;
                for (; i < cs.length; i++) {
                    var c = cs[i].split('=');
                    if (c[0].trim() == "keepscroll") {
                        window.scrollTo(0, parseInt(c[1]));
                        break;
                    }
                }
                window.clearTimeout(keepscroll);
                keepscroll = null;
            }, 100);
        } catch (ex) {
        }

        // ping server de keep session
        /*
        function heartBeat() {
            try {
                $.get("../../MasterPages/Common/KeepAlive.ashx?", function (data) { });
            } catch (ex) { console.log(ex); }
        }
        $(function () {
            setInterval("heartBeat()", 1000 * 30);
        });
        */
    </script>

    <%-- NgocBV: remove khi core sua loi style --%>
    <style type="text/css">
        .flex_datepicker_now span {
            color: #FF6600 !important;
            font-weight: bold;
        }

        .msg {
            padding: 5px;
            position: fixed;
            bottom: 40px;
            right: 20px;
            width: 250px;
            background-color: #00870b;
            color: #fff;
            text-align: left;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            overflow: hidden;
            overflow-y: auto;
            z-index: 99999;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.45);
            -moz-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.45);
            box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.45);
        }

        body,html {
            /*font-family: SF Pro Display !important;*/
            font-family:'Averta Std CY'!important;
        }

        .fa-angle-down {
            font-size: 10px;
        }

        .fa-angle-up {
            font-size: 10px;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #e8e8e8 #fff;
        }

        select {
            background: #fff;
            -moz-appearance: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sptManager" runat="server" OnAsyncPostBackError="sptManager_AsyncPostBackError">
        </asp:ScriptManager>
        <tk:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
        <%--<div class="page-container page-navigation-top-fixed">--%>
        <div class="page-container page-navigation-top-fixed page-navigation-toggled page-container-wide">
            <%-- START LEFT CONTENT--%>
            <div class="page-sidebar" style="display: none; top: 39px;">
                <sm:LeftContent runat="server" ID="ucLeftContent" />
            </div>
            <%-- END LEFT CONTENT--%>
            <%--START RIGHT CONTENT--%>
            <div class="page-content">
                <ul id="panel-header" class="x-navigation x-navigation-horizontal x-navigation-panel" style="background: #141ed2; height: 75px; padding-right: 0px; border-bottom: 1px solid #141ed2;">
                    <sm:HeaderContent ID="ucHeaderContent" runat="server" />
                </ul>
                <div class="page-content-wrap" id="page-content-wrap">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" class="cssUpdatePanel">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="MainContentAjax" runat="server">
                            </asp:ContentPlaceHolder>
                            <uc:ErrorHandler ID="asysErr" runat="server" />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <%--END RIGHT CONTENT--%>
            <uc:ErrorHandler ID="ucErr" runat="server" />
        </div>
        <div class="row footer-content">
            <sm:FooterContent runat="server" ID="ucFooterContent" />
        </div>
    </form>
    <!-- START SCRIPTS -->
    <script type="text/javascript" src="../../../../Scripts/new-layout/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../Scripts/new-layout/icheck.min.js"></script>
    <script type="text/javascript" src="../../../../Scripts/new-layout/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="../../../../Scripts/new-layout/plugins.js"></script>
    <script type="text/javascript" src="../../../../Scripts/new-layout/actions.js"></script>

    <script type="text/javascript">
        $(function () {
            $(':text').bind('keydown', function (e) {
                //on keydown for all textboxes
                if (e.target.className != "searchtextbox") {
                    if (e.keyCode == 13) { //if this is enter key
                        e.preventDefault();
                        return false;
                    }
                    else
                        return true;
                }
                else
                    return true;
            });
        });

        function flex_NumericTextBox_RemoveFormat(control) {
            var reg = new RegExp(',', 'g');
            var val = control.value.replace(reg, '');
            control.value = val;
        }

        $(".x-navigation-minimize").on('click', function () {
            if ($(".page-sidebar").is(':visible')) {
                $(".page-sidebar").hide();
            }
            else {
                $(".page-sidebar").show();
            }
        });

        $("#page-content-wrap").css("maxWidth", $('#panel-header').width() + "px");

        $(window).resize(function () {
            var marginLeft = ($('#panel-header').width() - $("#page-content-wrap").width()) / 2;
            $("#page-content-wrap").css('margin-left', marginLeft + 'px');
        });

        //Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
        //function EndRequestHandler(sender, args) {
        //    if (args.get_error() != undefined) {
        //        var errorMessage = args.get_error().message;
        //        args.set_errorHandled(true);
        //        console.log(errorMessage);
        //        //alert(errorMessage);
        //        if (args.get_error().message.search("The status code returned from the server was: 500") >= 0)
        //            alert('- Không nhập dữ liệu dạng thẻ: <?>, <?<, >?>, &. \n- Khắc phục bằng cách: Nhập thêm dữ liệu trống (space) vào các dữ liệu dạng thẻ. \n- Ví dụ: < /strong >, thay vì </strong>');
        //        else
        //            alert(args.get_error().message);
        //    }
        //}       
    </script>
</body>
</html>